{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fontsource/roboto": "^5.1.0",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@mui/styled-engine-sc": "^7.1.0",
    "@mui/x-charts": "^7.22.3",
    "@mui/x-date-pickers": "^7.29.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@toolpad/core": "^0.12.0",
    "admin-lte": "^4.0.0-rc.4",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "date-fns": "^2.29.3",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-sweetalert2": "^0.6.0",
    "react-toastify": "^10.0.6",
    "recharts": "^3.6.0",
    "styled-components": "^6.3.5",
    "summernote": "^0.9.1",
    "web-vitals": "^4.2.1"
  },
  "scripts": {
    "start": "cross-env PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "@mui/material": "$@mui/material",
    "@mui/icons-material": "$@mui/icons-material",
    "@mui/x-date-pickers": "$@mui/x-date-pickers",
    "react-sweetalert2": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "cross-env": "^10.1.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}
